# Change the name of this file from `.env.tmp` to `.env` 
# `.env` will be excluded from version control.
# The following variables will be loaded automatically in run.py

WANDB_API_KEY = YOUR_WANDB_API_KEY
